<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myLayout.master.cs" Inherits="WebApplication1.myLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="myStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="bold_label">
            My Header
        </div>
        <div>
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Content 1" Value="Daftar Nama" NavigateUrl="~/content1.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Content 2" Value="Data Baru" NavigateUrl="~/content2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Content 3" Value="Content 3" NavigateUrl="~/content3.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
        <div>
            <div id="lefside" style="float: left; width: 150px;">
                Left Side
            </div>
            <div style="float: left; width: auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div>
            <asp:Label ID="label1" runat="server" Text="Ini Footer"></asp:Label>
            <label class="bold_label">Ini Footer</label>
        </div>
    </form>
</body>
</html>
